digraph "Graph" {
	graph [nodesep=1 ranksep=2 splines=false]
	edge [arrowhead=none color="#707070"]
	subgraph cluster_input {
		node [color="#2ecc71" fontcolor="#2ecc71" shape=circle style=filled]
		color=white
		1
		rank=same
		222 [label="Input Units: 1
Activation: sigmoid" color=white fontcolor=black fontsize=18 shape=rectangle]
	}
	1 -> 2
	1 -> 3
	1 -> 4
	1 -> 5
	1 -> 6
	1 -> 7
	1 -> 8
	1 -> 9
	1 -> 10
	1 -> 11
	subgraph cluster_1 {
		color=white
		rank=same
		111 [label="Units: 10
Activation: sigmoid" color=white fontcolor=black fontsize=18 shape=rectangle]
		2 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		3 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		4 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		5 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		6 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		7 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		8 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		9 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		10 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		11 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	2 -> 12
	3 -> 12
	4 -> 12
	5 -> 12
	6 -> 12
	7 -> 12
	8 -> 12
	9 -> 12
	10 -> 12
	11 -> 12
	2 -> 13
	3 -> 13
	4 -> 13
	5 -> 13
	6 -> 13
	7 -> 13
	8 -> 13
	9 -> 13
	10 -> 13
	11 -> 13
	subgraph cluster_2 {
		color=white
		rank=same
		111111 [label="Units: 2
Activation: sigmoid" color=white fontcolor=black fontsize=18 shape=rectangle]
		12 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		13 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	12 -> 14
	13 -> 14
	subgraph cluster_output {
		131313 [label="Output Units: 1
Activation: sigmoid" color=white fontcolor=black fontsize=18 shape=rectangle]
		color=white
		rank=same
		labeljust=1
		14 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
	}
	arrowShape=none
}
